spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3307/datazone?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update